{
  "name": "magic-tables-transformer",
  "version": "1.0.0",
  "description": "A small library to convert markdown tables to HTML tables.",
  "main": "MagicTransformTable.js",
  "keywords": [
    "markdown",
    "table",
    "transformer",
    "html"
  ],
  "author": "Borja Otero Ferreira",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BorjaOteroFerreira/MagicTables"
  }
}
